[cmd]
01=wifi模块询问mcu产品信息。
02=mcu回复产品信息。
0301=wifi模组控制设备。
0302=wifi模块读取设备当前状态。
0403=mcu上报当前状态。
0404=mcu收到03后应答。
05=mcu主动上报当前状态。
06=wifi模块收到05后应答。
07=wifi模块发出心跳。
08=mcu回复心跳。
09=mcu通知wifi模组进入配置模式。
0A=wifi模块收到09后的应答。
0B=mcu发送初始化模块指令。
0C=wifi模块收到0B后应答。
0D=wifi模块工作状态发生改变。
0E=mcu收到0D后应答。
0F=wifi模块请求mcu重启。
10=mcu回复请求重启。
11=wifi模块回应mcu对应包序号的数据包非法。
12=mcu回应mcu对应包序号的数据包非法。
13=mcu请求wifi模块进入产测模式。
14=wifi模块收到13后应答。
15=mcu通知wifi模组进入可绑定模式。
16=wifi模组收到15后应答。
17=mcu请求获取网络时间。
18=wifi模组回复网络时间。
19=wifi模组请求向MCU发送大数据。
1A=mcu收到19后应答。
1B=mcu响应wifi模组表示已进入数据接收状态。
1C=wifi模组收到1B后应答。
1D=wifi模组向mcu下发数据分片。
1E=mcu收到1D后应答。
1F=WiFi模组向MCU通知取消数据下发。
20=mcu收到1F后应答。

[setmode]
01=SoftAp
02=Air Link

[wifistate]
01=SoftAp模式开启
02=Station模式开启
03=SoftAp模式开启、Station模式开启
04=配置模式开启
05=SoftAp模式开启、配置模式开启
06=Station模式开启、配置模式开启
07=SoftAp模式开启、Station模式开启、配置模式开启
08=绑定模式开启
09=SoftAp模式开启、绑定模式开启
0A=Station模式开启、绑定模式开启
0B=SoftAp模式开启、Station模式开启、绑定模式开启
0C=配置模式开启、绑定模式开启
0D=SoftAp模式开启、配置模式开启、绑定模式开启
0E=Station模式开启、配置模式开启、绑定模式开启
0F=SoftAp模式开启、Station模式开启、配置模式开启、绑定模式开启

[connect]
01=wifi模组成功连接上路由器
02=wifi模块成功连接上云端
03=wifi模组成功连接上路由器和云端

[hasconnect]
00=没有手机连接
01=有手机连接

[Respond]
02="FF FF 00 47 02 01 00 00 30 30 30 30 30 30 30 34 30 30 30 30 30 30 30 34 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 31 34 66 61 33 37 64 39 34 32 36 30 39 34 31 37 33 62 33 36 36 31 38 30 64 35 66 32 34 66 31 39 33 00 00 00 "
04=FF FF 00 05 04 00 00 00 00
08=FF FF 00 05 08 00 00 00 00
0E=FF FF 00 05 0E 00 00 00 00
10=FF FF 00 05 10 00 00 00 00
12=FF FF 00 06 12 00 00 00 00 00
1A=FF FF 00 05 1A 00 00 00 00
1E=FF FF 00 05 1E 00 00 00 00
20=FF FF 00 05 20 00 00 00 00

[Defaule]
491=FF FF 00 06 09 00 00 00 01 10
492=FF FF 00 06 09 00 00 00 02 11
4B=FF FF 00 05 0B 00 00 00 10
45=FF FF 00 09 05 00 00 00 04 01 02 03 18
413=FF FF 00 05 13 00 00 00 18
415=FF FF 00 05 15 00 00 00 1A
417=FF FF 00 05 17 00 00 00 1C
41B=FF FF 00 00 1B 00 00 00
38=00 00 00 03 00 02 03 08
3B=00 00 00 03 00 02 03 0B
35=00 00 00 03 00 0B 03 05 00 00 00 06 00 01 03 02 06
37=00 00 00 03 00 28 03 07 00 20 39 38 32 61 36 38 65 33 61 30 39 61 34 66 62 30 39 34 62 37 65 31 30 34 35 35 63 66 61 64 36 38 00 02 00 01

[product_key]
key=4fa37d9426094173b366180d5f24f193

[environment]
environment=site.gizwits.com

[setting]
softver=00000005
hardver=00000006
uploadtime=3
otapiece=128
otatype=hex
bordingtime=0
moduletype=central
